\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction and Motivation}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Exploratory analysis}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hockey statistics used in our analysis\relax }}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model PTS = $\beta _{0}$ + $\beta _{1}$ GF + $\beta _{2}$ GA\relax }}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics from 2008--2015 for 82 game and 48 game seasons.\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models fit to data with 2012--2013 lockout season included\relax }}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Models fit to data with 2012--2013 lockout season excluded\relax }}{3}{table.4}}
\@writefile{toc}{\contentsline {section}{Results}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictions for 2015--2016 season at November 21, 2015 using the model PTS = $\beta _{0}$ + $\beta _{1}$GF + $\beta _{2}$GA + $\beta _{3}$S + $\beta _{4}$SA fit with the lockout season included\relax }}{4}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residuals (fitted: left; predicted: right) for PTS = $\beta _{0} + \beta _{1}$GF + $\beta _{2}$GA + $\beta _{3}$S + $\beta _{4}$SA}\relax }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{figure.2}}
